[common]
;支持直接写PHP中的已定义常量
application.directory = APPLICATION_PATH "/" APP_NAME "/"
application.bootstrap = APPLICATION_PATH "/" APP_NAME "/Bootstrap.php"
application.models = APPLICATION_PATH "/" APP_NAME "/models"
application.log.directory = "/letv/wwwlogs/"
application.dispatcher.throwException = 0
application.dispatcher.catchException = 0
application.modules = Mtest
application.view.ext = tpl
;smarty模板
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"
smarty.compile_dir = APPLICATION_PATH "/public/Smarty/cache/"
smarty.cache_dir = APPLICATION_PATH "/public/Smarty/cache/"
;l10n配置
l10.defaultLanguage = 'zh-CN'
l10.commonL10NPath = ""
cssJsCacheExpire = 86400
cssJsCachePath = APPLICATION_PATH "/public/jsCssCache/"
log.usercenter.StatisticsLogPath = APPLICATION_PATH "/public/statisticlogs/"
[production:common]
[product:production]
[development:common]
